assignment/public/views/user/login.view.client.html
    <div class="container-fluid">
      <h1>Login</h1>
      <form>
        <div ng-show="model.alert" class="alert alert-danger" role="alert">{{model.alert}}</div>
        <input ng-model="model.user.username" type="text" placeholder="username" class="form-control">
        <input ng-model="model.user.password" type="password" placeholder="password" class="form-control">
        <a ng-click="model.login(model.user.username, model.user.password)" class="btn btn-primary btn-block">Login</a>
        <a href="#/register" type="button" class="btn btn-success btn-block">Register</a>
      </form>
    </div>

views/login.jade
extends layout_nosticky
block content
    h1 Login
    form
        input.form-control(id='username',type='text', placeholder='username',name='username')
        br
        input.form-control(id='password',type='password', placeholder='password',name='password')
    button.btn.btn-primary.btn-block(type='button') Login
    br
    button.btn.btn-success.btn-block(type='button') Register
